body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    color: #3C486B;
    background-color: #F0F0F0;
}

#title {
    font-size: 3rem;
    color: #F45050;
}

img {
    max-height: 12rem;
    min-height: 13rem;
}

h3 {
    font-size: 1.5rem;
}

#sec1 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.top-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #3C486B;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border: solid 1rem #F45050;
}

input {
    min-width: 15rem;
    color: #F45050;
}

::placeholder {
    color: #3C486B;
    opacity: .5;
}

button {
    max-width: 5rem;
    max-height: 2rem;
}

#rating-container {
    display: flex;
    gap: 2rem;
    max-height: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

#rating-title {
    font-size: 2rem;
}

#food-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: solid 1rem #F9D949;
    background-color: #caccd0;
    color: #F45050;
    min-width: 50rem;
}

.food-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}